PORT=3000
JWT_SECRET= any
EMAIL_USER=akitikorisegun2031@gmail.com
EMAIL_PASS=omozondo
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_NAME=root
DB_USER=fintech
DB_PASSWORD=fintech
DB_PORT=3306
CLOUDINARY_CLOUD_NAME = omozondo

CLOUDINARY_API_KEY = 571861295758984

CLOUDINARY_API_SECRET = PWMUl_Daicfe5CwH0ivLE_1jI_Y